Index	Quantity	Part Number	Description	Customer Reference    Part ID
	
                                                              
1   1 296-29235-1-ND     IC MCU 16BIT 16KB FRAM 38TSSOP       U3 
2   1 LTC1540CMS8#PBF-ND IC COMP NANOPOWER W/REF 8-MSOP       U2
3   1 296-17424-1-ND     IC REG LDO 3.2V 0.4A SOT23-5         U1

4 	2	311-1154-1-ND	CAP CER 22PF 50V 5% NPO 1206	            C7, C8
5	  1	311-1158-1-ND	CAP CER 47PF 50V 5% NPO 1206	            C6
6 	1 1276-1165-1-ND	CAP CER 0.1UF 50V 5% X7R 1206		        C4       
7 	1	1276-3085-1-ND	CAP CER 1UF  25V  5% X7R 1206		        C5
8 	1	311-1376-2-ND	CAP CER 10UF 16V Y5V 1206                 C3
9	  1	478-5784-1-ND	CAP CER 0.47UF 50V  5% X7R 1206	          C6
10	1	445-2344-1-ND	CAP CER 2200PF 630V 5% NP0 1206			      C1

11  1 311-47KERTR-ND      RES 47K OHM 1/4W 5% 1206 SMD        R1
12 	1	RMCF1206FT2M00CT-ND	RES 2M OHM 1/4W 1% 1206             R2
13	1	RHM1.18MCJCT-ND	    RES 1.18M OHM 1/4W 1% 1206 SMD      R3
14  1 311-100FRTR-ND      RES 100 OHM 1/4W 1% 1206 SMD        R4

15	1	XC1911CT-ND	CRYSTAL 32.768KHZ 12.5PF SMD                Q2
16  1 LTST-C150KGKT LED GREEN CLEAR 1206 SMD                  LED1

17	2	1212-1314-ND	SOCKET 4.2 MM SOLDER TAIL SINGLE
18  1 S9016E-06-ND	CONN HEADER .050" 6POS PCB R/A		
19	1	609-3754-ND	  CONN RECEPT 10POS DUAL VERT T/H

20	1	1175-1261-ND	CABLE CONNECT INTERNAL DVD .5M	


21	1	A9BBA-0603E-ND	FLEX CABLE - AFJ06A/AE06/AFJ06A		